<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ShopFragment">

    <ImageView
        android:id="@+id/moneyImageView"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_money"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amountOfMoneyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=": 200"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/moneyImageView"
        app:layout_constraintStart_toEndOf="@+id/moneyImageView"
        app:layout_constraintTop_toTopOf="@+id/moneyImageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Colors"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/colorLinearLayout"
        app:layout_constraintEnd_toEndOf="@+id/colorLinearLayout"
        app:layout_constraintStart_toStartOf="@+id/colorLinearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/colorLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneyImageView">

        <LinearLayout
            android:id="@+id/redGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_color_circle"
                app:tint="@color/red" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price:40" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/image"
                    android:src="@drawable/ic_money" />

            </LinearLayout>

            <Button
                android:id="@+id/buyRedColor"
                android:layout_width="58dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:text="Buy"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/blueGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="@+id/redGroup"
            app:layout_constraintTop_toBottomOf="@+id/redGroup">

            <ImageView
                android:layout_gravity="center"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_color_circle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:tint="@color/blue" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price:40" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/image"
                    android:src="@drawable/ic_money" />

            </LinearLayout>

            <Button
                android:layout_gravity="center"
                android:text="Buy"
                android:layout_width="58dp"
                android:layout_height="38dp"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/greenGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="@+id/blueGroup"
            app:layout_constraintTop_toBottomOf="@+id/blueGroup">

            <ImageView
                android:layout_gravity="center"
                android:contentDescription="@string/image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_color_circle"
                app:tint="@color/green" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price:40" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/image"
                    android:src="@drawable/ic_money" />

            </LinearLayout>

            <Button
                android:layout_width="58dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:text="Buy"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/purpleGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="@+id/greenGroup"
            app:layout_constraintTop_toBottomOf="@+id/greenGroup">

            <ImageView
                android:layout_gravity="center"
                android:contentDescription="@string/image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_color_circle"
                app:tint="@color/purple" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price:40" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_money"
                    android:contentDescription="@string/image" />

            </LinearLayout>

            <Button
                android:layout_width="58dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:text="Buy"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yellowGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="@+id/purpleGroup"
            app:layout_constraintTop_toBottomOf="@+id/purpleGroup">

            <ImageView
                android:layout_gravity="center"
                android:contentDescription="@string/image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_color_circle"
                app:tint="@color/yellow" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price:40" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/image"
                    android:src="@drawable/ic_money" />

            </LinearLayout>

            <Button
                android:layout_width="58dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:text="Buy"
                android:textSize="11sp" />
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <LinearLayout
        android:id="@+id/squareGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="264dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/colorLinearLayout">

        <ImageView
            android:id="@+id/shopSquare"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_square" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price:40" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_money"
                android:contentDescription="@string/image" />

        </LinearLayout>

        <Button
            android:layout_width="58dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:text="Buy"
            android:textSize="11sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/triangleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="@+id/squareGroup"
        app:layout_constraintTop_toBottomOf="@+id/squareGroup">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_triangle" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price:40" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_money"
                android:contentDescription="@string/image" />

        </LinearLayout>

        <Button
            android:layout_width="58dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:text="@string/buy"
            android:textSize="11sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/starGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="@+id/triangleGroup"
        app:layout_constraintTop_toBottomOf="@+id/triangleGroup">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_star"
            android:contentDescription="@string/image" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price:60" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_money" />

        </LinearLayout>

        <Button
            android:layout_width="58dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:text="Buy"
            android:textSize="11sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/androidGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="@+id/starGroup"
        app:layout_constraintTop_toBottomOf="@+id/starGroup">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_android"
            android:contentDescription="@string/image" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price:60" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_money"
                android:contentDescription="@string/image" />

        </LinearLayout>

        <Button
            android:layout_width="58dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:text="Buy"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dollarGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="@+id/androidGroup"
        app:layout_constraintTop_toBottomOf="@+id/androidGroup">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_dollar"
            android:contentDescription="@string/image" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price:40" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_money"
                android:contentDescription="@string/image" />

        </LinearLayout>

        <Button
            android:layout_width="58dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:text="Buy"
            android:textSize="11sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>